# Voici les étapes à suivre pour le déploiement d'une application Flask sur Google App Engine:
# Se loguer dans Google Cloud Shell:

Welcome to Cloud Shell! Type "help" to get started.
Your Cloud Platform project in this session is set to delivery-382119.
Use “gcloud config set project [PROJECT_ID]” to change to a different project.
mehdi_taileb@cloudshell:~ (delivery-382119)$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/mehdi_taileb/.ssh/id_rsa):
Created directory '/home/mehdi_taileb/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/mehdi_taileb/.ssh/id_rsa
Your public key has been saved in /home/mehdi_taileb/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:WYxAxXXXXXXXXXXXXXXXXXXXnVS4hoH8 mehdi_taileb@cs-369493002570-default
The key's randomart image is:
+---[RSA 3072]----+
|     .oo..+Ooo=oo|
|        S . E .*+|
|           .    .|
|                 |
|                 |
|                 |
+----[SHA256]-----+
mehdi_taileb@cloudshell:~ (delivery-382119)$ cat /home/mehdi_taileb/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1ycXXXXXXXXXXXXXXXXXXXXXXMpqq8ReSjB05/DRir9Fl0pJfNth4pQJsTIjxJDEggmiqH94wTqOSJTBXxobdEQpFXyCCKVSc= mehdi_taileb@cs-369493002570-default
mehdi_taileb@cloudshell:~ (delivery-382119)$ git clone https://github.com/mtaileb/MLOps_demo_GCP.git
Cloning into 'MLOps_demo_GCP'...
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 16 (delta 1), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (16/16), 4.35 KiB | 4.35 MiB/s, done.
Resolving deltas: 100% (1/1), done.
mehdi_taileb@cloudshell:~ (delivery-382119)$ ls
gopath  kubeflow-distribution  MLOps_demo_GCP  README-cloudshell.txt
mehdi_taileb@cloudshell:~ (delivery-382119)$ cd MLOps
mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ touch Makefile
mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ touch requirements.txt
mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ touch app.yaml
mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ touch main.py
mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ ls
app.yaml  cloudbuild.yaml  local-requirements.txt  main.py  Makefile  README.md  requirements.txt
mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ cat main.py                                                                                                                                                                  
from flask import Flask
from flask import jsonify
app = Flask(__name__)

@app.route('/')
def hello():
    """Return a friendly HTTP greeting."""
    print("I am inside hello world")
    return 'Hello World! CD'

@app.route('/echo/<name>')
def echo(name):
    print(f"This was placed in the url: new-{name}")
    val = {"new-name": name}
    return jsonify(val)


if __name__ == '__main__':
    app.run(host='127.0.0.1', port=8080, debug=True)

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ cat app.yaml                                                                                                                                                                 
runtime: python38

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ cat requirements.txt                                                                                                                                        
flask

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ cat Makefile                                                                                                                                                            
install-local:
        pip install -r local-requirements.txt
install:

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ virtualenv --python $(which python) ~/.delivery                                                                                                                              
created virtual environment CPython3.9.2.final.0-64 in 987ms
  creator CPython3Posix(dest=/home/mehdi_taileb/.delivery, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/mehdi_taileb/.local/share/virtualenv)
    added seed packages: pip==23.0.1, setuptools==67.4.0, wheel==0.38.4
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ source ~/.delivery/bin/activate
mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ make install
pip install -r requirements.txt
Collecting flask
  Downloading Flask-2.2.3-py3-none-any.whl (101 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.8/101.8 kB 5.4 MB/s eta 0:00:00
Collecting Jinja2>=3.0
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 17.1 MB/s eta 0:00:00
Collecting itsdangerous>=2.0
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.0
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 kB 11.9 MB/s eta 0:00:00
Collecting importlib-metadata>=3.6.0
  Downloading importlib_metadata-6.1.0-py3-none-any.whl (21 kB)
Collecting Werkzeug>=2.2.2
  Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 kB 23.8 MB/s eta 0:00:00
Collecting zipp>=0.5
  Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Installing collected packages: zipp, MarkupSafe, itsdangerous, click, Werkzeug, Jinja2, importlib-metadata, flask
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.2 Werkzeug-2.2.3 click-8.1.3 flask-2.2.3 importlib-metadata-6.1.0 itsdangerous-2.1.2 zipp-3.15.0

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ ls
app.yaml  cloudbuild.yaml  local-requirements.txt  main.py  Makefile  README.md  requirements.txt

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ cat Makefile
install-local:
        pip install -r local-requirements.txt
install:
        pip install -r requirements.txt

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ which python
/home/mehdi_taileb/.delivery/bin/python

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ python
Python 3.9.2 (default, Feb 28 2021, 17:03:44)
[GCC 10.2.1 20210110] on linux

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ make install
pip install -r requirements.txt
Requirement already satisfied: flask in /home/mehdi_taileb/.delivery/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (2.2.3)
Requirement already satisfied: click>=8.0 in /home/mehdi_taileb/.delivery/lib/python3.9/site-packages (from flask->-r requirements.txt (line 1)) (8.1.3)
Requirement already satisfied: Werkzeug>=2.2.2 in /home/mehdi_taileb/.delivery/lib/python3.9/site-packages (from flask->-r requirements.txt (line 1)) (2.2.3)
Requirement already satisfied: Jinja2>=3.0 in /home/mehdi_taileb/.delivery/lib/python3.9/site-packages (from flask->-r requirements.txt (line 1)) (3.1.2)
Requirement already satisfied: importlib-metadata>=3.6.0 in /home/mehdi_taileb/.delivery/lib/python3.9/site-packages (from flask->-r requirements.txt (line 1)) (6.1.0)
Requirement already satisfied: itsdangerous>=2.0 in /home/mehdi_taileb/.delivery/lib/python3.9/site-packages (from flask->-r requirements.txt (line 1)) (2.1.2)
Requirement already satisfied: zipp>=0.5 in /home/mehdi_taileb/.delivery/lib/python3.9/site-packages (from importlib-metadata>=3.6.0->flask->-r requirements.txt (line 1)) (3.15.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/mehdi_taileb/.delivery/lib/python3.9/site-packages (from Jinja2>=3.0->flask->-r requirements.txt (line 1)) (2.1.2)

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ gcloud projects describe $GOOGLE_CLOUD_PROJECT
createTime: '2023-03-29T19:43:13.691Z'
lifecycleState: ACTIVE
name: delivery
projectId: delivery-382119
projectNumber: '645593837517'

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ gcloud app create
You are creating an app for project [delivery-382119].
WARNING: Creating an App Engine application for a project is irreversible and the region
cannot be changed. More information about regions is at
<https://cloud.google.com/appengine/docs/locations>.

Please choose the region where you want your App Engine application located:
 [1] asia-east1    (supports standard and flexible)
 [2] asia-east2    (supports standard and flexible and search_api)
 [3] asia-northeast1 (supports standard and flexible and search_api)
 [4] asia-northeast2 (supports standard and flexible and search_api)
 [5] asia-northeast3 (supports standard and flexible and search_api)
 [6] asia-south1   (supports standard and flexible and search_api)
 [7] asia-southeast1 (supports standard and flexible)
 [8] asia-southeast2 (supports standard and flexible and search_api)
 [9] australia-southeast1 (supports standard and flexible and search_api)
 [10] europe-central2 (supports standard and flexible)
 [11] europe-west   (supports standard and flexible and search_api)
 [12] europe-west2  (supports standard and flexible and search_api)
 [13] europe-west3  (supports standard and flexible and search_api)
 [14] europe-west6  (supports standard and flexible and search_api)
 [15] northamerica-northeast1 (supports standard and flexible and search_api)
 [16] southamerica-east1 (supports standard and flexible and search_api)
 [17] us-central    (supports standard and flexible and search_api)
 [18] us-east1      (supports standard and flexible and search_api)
 [19] us-east4      (supports standard and flexible and search_api)
 [20] us-west1      (supports standard and flexible)
 [21] us-west2      (supports standard and flexible and search_api)
 [22] us-west3      (supports standard and flexible and search_api)
 [23] us-west4      (supports standard and flexible and search_api)
 [24] cancel
Please enter your numeric choice:  17

Creating App Engine application in project [delivery-382119] and region [us-central]....done.     
Success! The app is now created. Please use `gcloud app deploy` to deploy your first app.

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ python main.py
 * Serving Flask app 'main'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8080
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 138-192-008
 ^[[D^[[D       I am inside hello world
127.0.0.1 - - [29/Mar/2023 20:18:49] "GET /?authuser=0&redirectedPreviously=true HTTP/1.1" 200 -
127.0.0.1 - - [29/Mar/2023 20:18:50] "GET /favicon.ico HTTP/1.1" 404 -
 * Detected change in '/home/mehdi_taileb/MLOps_demo_GCP/main.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 138-192-008
 * Detected change in '/home/mehdi_taileb/MLOps_demo_GCP/main.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 138-192-008
 * Detected change in '/home/mehdi_taileb/MLOps_demo_GCP/main.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 138-192-008
I am inside hello world
127.0.0.1 - - [29/Mar/2023 20:21:04] "GET /?authuser=0&redirectedPreviously=true HTTP/1.1" 200 -
^C

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ gcloud app deploy
Services to deploy:

descriptor:                  [/home/mehdi_taileb/MLOps_demo_GCP/app.yaml]
source:                      [/home/mehdi_taileb/MLOps_demo_GCP]
target project:              [delivery-382119]
target service:              [default]
target version:              [20230329t202427]
target url:                  [https://delivery-382119.uc.r.appspot.com]
target service account:      [App Engine default service account]


Do you want to continue (Y/n)?

Beginning deployment of service [default]...
Created .gcloudignore file. See `gcloud topic gcloudignore` for details.
Uploading 8 files to Google Cloud Storage
12%
25%
38%
50%
62%
75%
88%
100%
100%
File upload done.
Updating service [default]...done.     
Setting traffic split for service [default]...done.     
Deployed service [default] to [https://delivery-382119.uc.r.appspot.com]

You can stream logs from the command line by running:
  $ gcloud app logs tail -s default

To view your application in the web browser run:
  $ gcloud app browse

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ gcloud app logs tail -s default
Waiting for new log entries...
^C

Command killed by keyboard interrupt

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ # Maintenant mettons en place le GitOps. Pour cela aller ici pour activer l'API https://cloud.google.com/source-repositories/docs/automate-app-engine-deployments-cloud-build

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ # Ne pas oublier de donner l'accès au service account de Cloud Build (même page que ci-dessus, un peu plus bas) pour qu'il puisse procéder aux déploiements automatisés sans intervention de notre part.

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ # Si on n'avait pas encore chargé les fichiers sur le Git, alors lancer: git commit -m "Ajout des fichiers"

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ # et puis: git push.

mehdi_taileb@cloudshell:~/MLOps_demo_GCP (delivery-382119)$ # Dans la même page que ci-dessus, aller tout en bas pour créer un trigger qui fera que les changements dans le repo Github se répercuteront sur l'appli.

Ensuite ne pas oublier d’éditer le principal 645593837517@cloudbuild.gserviceaccount.com pour lui ajouter le rôle d’éditeur: aller dans IAM→Grant access→Permissions→View by principal→cliqur sur XXXXX@cloudbuild.gserviceaccount.com →Dans ‘Assign roles’, ajouter le rôle ‘editor’
